# pdf2text

./: README.md  pom.xml
src/main/java/net/zepsuty/: Main.java  MainController.java  gui.fxml
src/resources/: gui.fxml
